source/pug/pages/2-tema.pug
.container#zonas

    .header-ecored

        h1 2. Zonas de desarrollo turístico

br#tipos

.container

    .header-ecored.subtitulo-guion.mt-5

        h2 2.1 Tipos de turismo

    .row.mx-0

        .col-12

            p El sector turístico está compuesto por una gran variedad de subsectores, están ligados a una actividad en específico. Sus características se describen a continuación:

    br

    .row.mx-0

        .col-12.p-0

            img.img-fluid(src="assets/images/pages/img1.png", style="max-width: 100%")

    .row.mx-0.recuadro1

        .col-12

            p
                strong El ecoturismo se encuentra enfocado en la satisfacción de zonas ambientales
                | , mientras que el turismo en masas está enfocado en lograr satisfacer a los visitantes. Por tal motivo, se puede decir que el ecoturismo está basado en el cuidado y la preservación de los recursos naturales que se explotan para su disfrute.
            p Las personas que realizan este tipo de turismo buscan interactuar con la naturaleza y, al estar en contacto con ella, generar el menor impacto ambiental.

    br
    br

    .row.mx-0

        .col-12.p-0

            img.img-fluid(src="assets/images/pages/img2.png", style="max-width: 100%")

    .row.mx-0.recuadro1

        .col-12

            p Este tipo de turismo especializado va dirigido a la conservación y preservación de culturas, por ende, es la parte más humana del turismo, la que busca la esencia de las culturas y la preservación de estas para el futuro. El viajero busca nuevos conocimientos, la raíz y paz, la razón de ser y los orígenes de esta cultura; el turista se lleva consigo el conocimiento. 
            p
                b Las actividades principales que comprenden el etnoturismo son: 
            ul
                li Talleres artesanales.
                li Conocimientos del entorno natural.
                li Actividades folclóricas y culturales.
                li Prácticas religiosas.
                li Uso y preparación de la medicina tradicional.
                li Enseñanza de dialectos.
                li Vivencias místicas y cosmovisión.

    br
    br

    .row.mx-0

        .col-12.p-0

            img.img-fluid(src="assets/images/pages/img3.png", style="max-width: 100%")

    .row.mx-0.recuadro1

        .col-12

            p
                b El agroturismo 
                | se trata de una mezcla de dos actividades las cuales en conjunto forman una sola. En este tipo de turismo, el viajero interactúa con la naturaleza y con las personas que habitan el campo realizando sus actividades diarias. 
 
            p
                b Las características de este tipo de turismo son:
            ul
                li Los pueblos no pueden tener más de dos mil habitantes.
                li Debe funcionar en tierras que no estén dentro del entramado urbano.
                li Los turistas habitualmente deben de dormir en las fincas en lugares adecuados y cómodos.
                li Los visitantes deben de participar de las actividades del campo que se realizan.
                li El usuario busca paz al contacto con la naturaleza.
                li Elaboración de alimentos.

    br
    br

    .row.mx-0

        .col-12.p-0

            img.img-fluid(src="assets/images/pages/img4.png", style="max-width: 100%")

    .row.mx-0.recuadro1

        .col-12

            p Este tipo de turismo especializado está enfocado en el goce y placer de los turistas por medio de actividades acuáticas que generen experiencias a los visitantes que la practican; estas se desarrollan en ríos, mares, lagos, entre otros.

    br
    br

    .row.mx-0

        .col-12.p-0

            img.img-fluid(src="assets/images/pages/img5.png", style="max-width: 100%")

    .row.mx-0.recuadro1

        .col-12

            p El turismo de naturaleza es una actividad que ha tenido un gran incremento en los últimos años, ya que los visitantes o turistas buscan lugares de esparcimiento que generen paz y tranquilidad para lograr un equilibrio; todo esto con el fin de no afectar la naturaleza y entrar en interactividad con la misma de manera respetuosa.

    br
    br

    .row.mx-0

        .col-12.p-0

            img.img-fluid(src="assets/images/pages/img6.png", style="max-width: 100%")

    .row.mx-0.recuadro1

        .col-12

            p Este tipo de turismo se enfoca en actividades dentro de las ciudades, con el fin de dar a conocer a los visitantes, los lugares más relevantes. Estos pueden ser de interés: cultural, arquitectónico, social e histórico. 
            p
                b Clasificación del turismo metropolitano: 
            ul
                li Turismo urbano cultural: se hace referencia a la visita de museos, exposiciones, centros de arte o cualquier tipo de evento que se encuentre relacionado con el tema cultural.
                li Turismo urbano y sus actividades culturales: actividad laboral realizada en una ciudad en la cual la empresa no tiene su casa matriz.
                li Turismo urbano de negocios: en este se encuentra todo lo relacionado a jornadas de congresos, ferias, certámenes, capacitaciones, exposiciones y conferencias.

    br
    br

    .row.mx-0

        .col-12.p-0

            img.img-fluid(src="assets/images/pages/img7.png", style="max-width: 100%")

    .row.mx-0.recuadro1

        .col-12

            p En el artículo 32, de la Ley 300 de 1996, se encuentra estipulado que se debe prestar un servicio público promovido por el Estado, esto con el fin de que las personas que generen ingresos inferiores a cuatro salarios mínimos vigentes puedan acceder a este derecho.

br#zonasf

.container

    .header-ecored.subtitulo-guion.mt-5

        h2 2.2 Zonas francas

    .row.mx-0

        .col-12

            p Una zona franca es un espacio determinado compuesto por empresas que cuentan con beneficios tributarios especiales para la actividad económica que realizan.

br#capacidad

.container

    .header-ecored.subtitulo-guion.mt-5

        h2 2.3 Capacidad de carga

    .row.mx-0

        .col-12

            p Indicador que permite a los prestadores de servicios turísticos mantener vivos sus organismos (flora y fauna), con el fin de preservar el entorno de la naturaleza mientras sigue con la productividad del mismo y la capacidad de regeneración.

    br

    .row.mx-0

        .col-12.p-0

            img.img-fluid(src="assets/images/pages/img8.png", style="max-width: 100%")
        
    .row.mx-0

        .col-12.p-0

            .header-arrow

                p.text-white.m-0.text-center
                    b Hay tres tipos de capacidad de carga:
    
    br

    .row.mx-0

        .col-12

            ul
                li
                    b Capacidad de carga física:
                    p Relación que se hace cuantificando la cantidad de personas que pueden visitar un lugar turístico en un día. Esto se toma bajo unos parámetros, horario de apertura y el tiempo que dura la visita.
                li
                    b Capacidad de carga real:
                    p Este tipo de capacidad requiere de un análisis más profundo, teniendo en cuenta: el factor social, la vulnerabilidad del suelo, la accesibilidad, la precipitación del suelo, el brillo solar, los cierres temporales, la propensión de inundarse del terreno, entre otros; esto con el fin de lograr la preservación del destino de una manera óptima.
                li
                    b Capacidad de carga efectiva:
                    p Es el número máximo de personas que pueden visitar un destino sin que este se vea afectado o perjudicado.

public/pages/2-tema.html
<div class="container" id="zonas">
    <div class="header-ecored">
        <h1>2. Zonas de desarrollo turístico</h1>
    </div>
</div><br id="tipos" />
<div class="container">
    <div class="header-ecored subtitulo-guion mt-5">
        <h2>2.1 Tipos de turismo</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>El sector turístico está compuesto por una gran variedad de subsectores, están ligados a una actividad en específico. Sus características se describen a continuación:</p>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12 p-0"><img class="img-fluid" src="assets/images/pages/img1.png" style="max-width: 100%" /></div>
    </div>
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <p><strong>El ecoturismo se encuentra enfocado en la satisfacción de zonas ambientales</strong>, mientras que el turismo en masas está enfocado en logar satisfacer a los visitantes. Por tal motivo, se puede decir que el ecoturismo está basado en el cuidado y la preservación de los recursos naturales que se explotan para su disfrute.</p>
            <p>Las personas que realizan este tipo de turismo buscan interactuar con la naturaleza y, al estar en contacto con ella, generar el menor impacto ambiental.</p>
        </div>
    </div><br /><br />
    <div class="row mx-0">
        <div class="col-12 p-0"><img class="img-fluid" src="assets/images/pages/img2.png" style="max-width: 100%" /></div>
    </div>
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <p>Este tipo de turismo especializado va dirigido a la conservación y preservación de culturas, por ende, es la parte más humana del turismo, la que busca la esencia de las culturas y la preservación de estas para el futuro. El viajero busca nuevos conocimientos, la raíz y paz, la razón de ser y los orígenes de esta cultura; el turista se lleva consigo el conocimiento. </p>
            <p><b>Las actividades principales que comprenden el etnoturismo son: </b></p>
            <ul>
                <li>Talleres artesanales.</li>
                <li>Conocimientos del entorno natural.</li>
                <li>Actividades folclóricas y culturales.</li>
                <li>Prácticas religiosas.</li>
                <li>Uso y preparación de la medicina tradicional.</li>
                <li>Enseñanza de dialectos.</li>
                <li>Vivencias místicas y cosmovisión.</li>
            </ul>
        </div>
    </div><br /><br />
    <div class="row mx-0">
        <div class="col-12 p-0"><img class="img-fluid" src="assets/images/pages/img3.png" style="max-width: 100%" /></div>
    </div>
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <p><b>El agroturismo </b>se trata de una mezcla de dos actividades las cuales en conjunto forman una sola. En este tipo de turismo, el viajero interactúa con la naturaleza y con las personas que habitan el campo realizando sus actividades diarias. </p>
            <p><b>Las características de este tipo de turismo son:</b></p>
            <ul>
                <li>Los pueblos no pueden tener más de dos mil habitantes.</li>
                <li>Debe funcionar en tierras que no estén dentro del entramado urbano.</li>
                <li>Los turistas habitualmente deben de dormir en las fincas en lugares adecuados y cómodos.</li>
                <li>Los visitantes deben de participar de las actividades del campo que se realizan.</li>
                <li>El usuario busca paz al contacto con la naturaleza.</li>
                <li>Elaboración de alimentos.</li>
            </ul>
        </div>
    </div><br /><br />
    <div class="row mx-0">
        <div class="col-12 p-0"><img class="img-fluid" src="assets/images/pages/img4.png" style="max-width: 100%" /></div>
    </div>
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <p>Este tipo de turismo especializado está enfocado en el goce y placer de los turistas por medio de actividades acuáticas que generen experiencias a los visitantes que la practican; estas se desarrollan en ríos, mares, lagos, entre otros.</p>
        </div>
    </div><br /><br />
    <div class="row mx-0">
        <div class="col-12 p-0"><img class="img-fluid" src="assets/images/pages/img5.png" style="max-width: 100%" /></div>
    </div>
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <p>El turismo de naturaleza es una actividad que ha tenido un gran incremento en los últimos años, ya que los visitantes o turistas buscan lugares de esparcimiento que generen paz y tranquilidad para lograr un equilibrio; todo esto con el fin de no afectar la naturaleza y entrar en interactividad con la misma de manera respetuosa.</p>
        </div>
    </div><br /><br />
    <div class="row mx-0">
        <div class="col-12 p-0"><img class="img-fluid" src="assets/images/pages/img6.png" style="max-width: 100%" /></div>
    </div>
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <p>Este tipo de turismo se enfoca en actividades dentro de las ciudades, con el fin de dar a conocer a los visitantes, los lugares más relevantes. Estos pueden ser de interés: cultural, arquitectónico, social e histórico. </p>
            <p><b>Clasificación del turismo metropolitano: </b></p>
            <ul>
                <li>Turismo urbano cultural: se hace referencia a la visita de museos, exposiciones, centros de arte o cualquier tipo de evento que se encuentre relacionado con el tema cultural.</li>
                <li>Turismo urbano y sus actividades culturales: actividad laboral realizada en una ciudad en la cual la empresa no tiene su casa matriz.</li>
                <li>Turismo urbano de negocios: en este ese encuentra todo lo relacionado a jornadas de congresos, ferias, certámenes, capacitaciones, exposiciones y conferencias.</li>
            </ul>
        </div>
    </div><br /><br />
    <div class="row mx-0">
        <div class="col-12 p-0"><img class="img-fluid" src="assets/images/pages/img7.png" style="max-width: 100%" /></div>
    </div>
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <p>En el artículo 32, de la Ley 300 de 1996, se encuentra estipulado que se debe prestar un servicio público promovido por el Estado, esto con el fin de que las personas que generen ingresos inferiores a cuatro salarios mínimos vigentes puedan acceder a este derecho.</p>
        </div>
    </div>
</div><br id="zonasf" />
<div class="container">
    <div class="header-ecored subtitulo-guion mt-5">
        <h2>2.2 Zonas francas</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Una zona franca es un espacio determinado compuesto por empresas que cuentan con beneficios tributarios especiales para la actividad económica que realizan.</p>
        </div>
    </div>
</div><br id="capacidad" />
<div class="container">
    <div class="header-ecored subtitulo-guion mt-5">
        <h2>2.3 Capacidad de carga</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Indicador que permite a los prestadores de servicios turísticos mantener vivos sus organismos (flora y fauna), con el fin de preservar el entorno de la naturaleza mientras sigue con la productividad del mismo y la capacidad de regeneración.</p>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12 p-0"><img class="img-fluid" src="assets/images/pages/img8.png" style="max-width: 100%" /></div>
    </div>
    <div class="row mx-0">
        <div class="col-12 p-0">
            <div class="header-arrow">
                <p class="text-white m-0 text-center"><b>Hay tres tipos de capacidad de carga:</b></p>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <ul>
                <li><b>Capacidad de carga física:</b>
                    <p>Relación que se hace cuantificando la cantidad de personas que pueden visitar un lugar turístico en un día. Esto se toma bajo unos parámetros, horario de apertura y el tiempo que dura la visita.</p>
                </li>
                <li><b>Capacidad de carga real:</b>
                    <p>Este tipo de capacidad requiere de un análisis más profundo, teniendo en cuenta: el factor social, la vulnerabilidad del suelo, la accesibilidad, la precipitación del suelo, el brillo solar, los cierres temporales, la propensión de inundarse del terreno, entre otros; esto con el fin de lograr la preservación del destino de una manera óptima.</p>
                </li>
                <li><b>Capacidad de carga efectiva:</b>
                    <p>Es el número máximo de personas que pueden visitar un destino sin que este se vea afectado o perjudicado.</p>
                </li>
            </ul>
        </div>
    </div>
</div>
