source/pug/pages/4-tema.pug
.container#agencias

    .header-ecored

        h1 4. Agencias de viajes

    .row.mx-0
        
        .col-12

            p Cuando se hace referencia a las agencias de viajes lo primero que se piensa es que son empresas que venden paquetes turísticos, pero si se mira más a fondo, estas prestadoras de servicios turísticos se clasifican según su actividad y su tamaño.

br#clasificacion2

.container

    .header-ecored.subtitulo-guion.mt-5

        h2 4.1 Clasificación

    .row.mx-0

        .col-12

            p Indicador que permite a los prestadores de servicios turísticos mantener vivos sus organismos (flora y fauna), con el fin de preservar el entorno de la naturaleza mientras sigue con la productividad del mismo y la capacidad de regeneración.
            p
                b Mayoristas: 
                | este tipo de agencias están enfocadas en la venta de paquetes de viaje a agencias minoristas. Uno de sus condicionamientos es que no se puede vender directamente al consumidor final. 
            p
                b Minoristas: 
                | son las encargadas de comercializar el producto de las mayoristas directamente al consumidor final.

    br

    .row.mx-0

        .col-12.p-0

            img.img-fluid(src="assets/images/pages/img17.png", style="max-width: 100%")
        
    .row.mx-0

        .col-12.p-0

            .header-arrow

                p.text-white.m-0.text-center
                    b Clasificación de agencias
    
    br

    .row.mx-0

        .col-12

            p
                b Clasificación de agencias de viajes según su actividad:
            
            br

            ul
                li
                    b Emisora: 
                    | se encuentra ubicada donde está la gente que piensa viajar. 
                li
                    b Receptoras: 
                    | está ubicada donde llega el turista en masas.
                li
                    b Agencia emisora-receptiva: 
                    | son aquellas que manejan el tráfico de turistas en ambos sentidos.
            
            br

            p
                b Clasificación de las agencias de viajes de acuerdo con el producto o mercado que manejan:
            
            br

            ul
                li
                    b Por producto: 
                    | aquellos que se clasifican por motivos de trabajo, investigación y excursiones.
                li
                    b Mercado: 
                    | son aquellos que se segmentan en grupos como: adultos mayores, deportistas y familias.
            
            br

            p
                b Clasificación de las agencias de viajes según su canal de distribución: 

            br

            ul
                li
                    b Agencias Implant: 
                    | son casos puntuales de empresas que requieren que, de la agencia de viajes, un asesor se quede de manera permanente en la compañía de un cliente para así coordinar todos los temas de viajes e itinerarios que pueden ellos requerir.
                li
                    b Agencias de viajes virtuales: 
                    | en este momento, son las de mayor crecimiento debido a la facilidad de accesibilidad con que se pueden adquirir sus servicios.

public/pages/4-tema.html
<div class="container" id="agencias">
    <div class="header-ecored">
        <h1>4. Agencias de viajes</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Cuando se hace referencia a las agencias de viajes lo primero que se piensa es que son empresas que venden paquetes turísticos, pero si se mira más a fondo, estas prestadoras de servicios turísticos se clasifican según su actividad y su tamaño.</p>
        </div>
    </div>
</div><br id="clasificacion2" />
<div class="container">
    <div class="header-ecored subtitulo-guion mt-5">
        <h2>4.1 Clasificación</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Indicador que permite a los prestadores de servicios turísticos mantener vivos sus organismos (flora y fauna), con el fin de preservar el entorno de la naturaleza mientras sigue con la productividad del mismo y la capacidad de regeneración.</p>
            <p><b>Mayoristas: </b>este tipo de agencias están enfocadas en la venta de paquetes de viaje a agencias minoristas. Uno de sus condicionamientos es que no se puede vender directamente al consumidor final. </p>
            <p><b>Minoristas: </b>son las encargadas de comercializar el producto de las mayoristas directamente al consumidor final.</p>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12 p-0"><img class="img-fluid" src="assets/images/pages/img17.png" style="max-width: 100%" /></div>
    </div>
    <div class="row mx-0">
        <div class="col-12 p-0">
            <div class="header-arrow">
                <p class="text-white m-0 text-center"><b>Clasificación de agencias</b></p>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <p><b>Clasificación de agencias de viajes según su actividad:</b></p><br />
            <ul>
                <li><b>Emisora: </b>se encuentra ubicada donde está la gente que piensa viajar. </li>
                <li><b>Receptoras: </b>está ubicada donde llega el turista en masas.</li>
                <li><b>Agencia emisora-receptiva: </b>son aquellas que manejan el tráfico de turistas en ambos sentidos.</li>
            </ul><br />
            <p><b>Clasificación de las agencias de viajes de acuerdo con el producto o mercado que manejan:</b></p><br />
            <ul>
                <li><b>Por producto: </b>aquellos que se clasifican por motivos de trabajo, investigación y excursiones.</li>
                <li><b>Mercado: </b>son aquellos que se segmentan en grupos como: adultos mayores, deportistas y familias.</li>
            </ul><br />
            <p><b>Clasificación de las agencias de viajes según su canal de distribución: </b></p><br />
            <ul>
                <li><b>Agencias Implant: </b>son casos puntuales de empresas que requieren que, de la agencia de viajes, un asesor se quede de manera permanente en la compañía de un cliente para así coordinar todos los temas de viajes e itinerarios que pueden ellos requerir.</li>
                <li><b>Agencias de viajes virtuales: </b>en este momento, son las de mayor crecimiento debido a la facilidad de accesibilidad con que se pueden adquirir sus servicios.</li>
            </ul>
        </div>
    </div>
</div>
