source/pug/pages/6-tema.pug
.container#establecimientos2

    .header-ecored

        h1 6. Establecimientos de gastronomía

    .row.mx-0
        
        .col-12

            p De los diferentes establecimientos prestadores de servicios turísticos, los restaurantes ocupan los primeros lugares cuando de variedad a ofrecer se trata, esto se debe a la importancia que tienen en la cadena de servicio gastronómico, lo cual ha hecho que su evolución vaya en aumento, de tal manera que son fundamentales en el mercado del turismo. 
            p
                b En la gran oferta de servicios turísticos que hay en el mundo, es infaltable el de restauración, el cual ha logrado incorporarse de manera acertada y positiva, gracias a eso, los diferentes tipos de servicios pueden ser clasificados de la siguiente manera:

    br

    .row.mx-0

        .col-12.p-0.text-center

            img.img-fluid(src="assets/images/pages/img18.png", style="max-width: 80%")

br#clasificacion3

.container

    .header-ecored.subtitulo-guion.mt-5

        h2 6.1 Clasificación

    .row.mx-0

        .col-12

            p Los establecimientos gastronómicos se clasifican por categoría o por concepto. 
            p
                b Por categoría:

    br


    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img6.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        b Cinco tenedores:
                    p.ml-4 los alimentos deben de ser a la carta y preparados en el momento, los elementos utilizados para el servicio deben ser de excelente calidad, así como el servicio brindado. Debe contar con una carta de vinos variada y bien seleccionada.
    
    br

    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img7.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        b Cuatro tenedores:
                    p.ml-4 En este tipo de categorización es de gran importancia que se cuente con una variedad limitada de bebidas alcohólicas, debe de ser mucho más accesible al público y se estas cuentan con 5 o 7 tipos de servicio.

    br

    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img8.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        b Tres tenedores:
                    p.ml-4 Es muy común el uso de este tipo de restaurantes en los turistas, esto debido a que el espacio para brindar el servicio es muy pequeño, además de que la entrada de comensales es compartida con la de personal. Por último, la carta solo cuenta con seis tiempos. 

    br

    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img9.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        b Dos tenedores:
                    p.ml-4 Una característica es que cuenta con precios más cómodos que los demás, pueden ofrecer máximo cuatro entradas.

    br

    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img10.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        b Un tenedores:
                    p.ml-4 Es el básico de todos, cuenta con cuatro entradas y el restaurante debe ser aparte de la cocina.
    
    br
    br

    .row.mx-0

        .col-12

            p
                b Por concepto:

    br

    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img11.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        b Gourmet:
                    p.ml-4 Se especializa en platos pocos comunes y a la carta, los restaurantes gourmet, por lo general, definen su estilo en su relación con el chef.

    br

    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img12.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        b De especialidad:
                    p.ml-4 Ofrece una variedad limitada de estilos de cocina, su menú cuenta con diferentes platillos de acuerdo con su especialidad. En ocasiones, se confunde con el restaurante étnico que acostumbra a ofrecer los platillos más representativos de una región. Dentro de esta clase de restaurantes se encuentra otra clasificación de acuerdo con el tipo de comida.

    br

    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img13.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        b Familiar:
                    p.ml-4 En este tipo se encuentran alimentos prácticos y sencillos a precios cómodos, una de sus grandes características es que debe de generar confianza, normalmente este tipo de restaurantes son franquicias.
                    p.ml-4 Este tipo de categorización también incluye emprendimientos pequeños de comida y cocinas más económicas.

    br

    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img14.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        b Buffet:
                    p.ml-4 Se caracteriza por que los clientes pueden elegir entre una gran variedad de comida tanto fría como caliente, es un autoservicio. El precio es un valor fijo que no varía por persona.
                    p.ml-4 Los restaurantes tipo buffet son muy utilizados en los hoteles y establecimientos que brindan una gran variedad de comida. 

    br

    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img15.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        b Comida rápida:
                    p.ml-4 Es un segmento de categorización en el cual se encuentran los restaurantes de tipo informal, al igual que su comida, es algo ligero y de servicio rápido. Estos cuentan con: papas, pizzas, hamburguesas y perros calientes.

    br

    .row.mx-0

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img16.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        b Restaurante temático:
                    p.ml-4 Actualmente este tipo de restaurante son una gran tendencia debido a que son lugares dedicados a brindar a los comensales, además de una gran variedad de platos, una experiencia temática que genera emociones. Ellos se dividen en tipos de comida especializada y de ambientación.

public/pages/6-tema.html
<div class="container" id="establecimientos2">
    <div class="header-ecored">
        <h1>6. Establecimientos de gastronomía</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>De los diferentes establecimientos prestadores de servicios turísticos, los restaurantes ocupan los primeros lugares cuando de variedad a ofrecer se trata, esto se debe a la importancia que tienen en la cadena de servicio gastronómico, lo cual ha hecho que su evolución vaya en aumento, de tal manera que son fundamentales en el mercado del turismo. </p>
            <p><b>En la gran oferta de servicios turísticos que hay en el mundo, es infaltable el de restauración, el cual ha logrado incorporarse de manera acertada y positiva, gracias a eso, los diferentes tipos de servicios pueden ser clasificados de la siguiente manera:</b></p>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12 p-0 text-center"><img class="img-fluid" src="assets/images/pages/img18.png" style="max-width: 80%" /></div>
    </div>
</div><br id="clasificacion3" />
<div class="container">
    <div class="header-ecored subtitulo-guion mt-5">
        <h2>6.1 Clasificación</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Los establecimientos gastronómicos se clasifican por categoría o por concepto. </p>
            <p><b>Por categoría:</b></p>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img6.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><b>Cinco tenedores:</b></p>
                    <p class="ml-4">los alimentos deben de ser a la carta y preparados en el momento, los elementos utilizados para el servicio deben ser de excelente calidad, así como el servicio brindado. Debe contar con una carta de vinos variada y bien seleccionada.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img7.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><b>Cuatro tenedores:</b></p>
                    <p class="ml-4">En este tipo de categorización es de gran importancia que se cuente con una variedad limitada de bebidas alcohólicas, debe de ser mucho más accesible al público y se estas cuentan con 5 o 7 tipos de servicio.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img8.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><b>Tres tenedores:</b></p>
                    <p class="ml-4">Es muy común el uso de este tipo de restaurantes en los turistas, esto debido a que el espacio para brindar el servicio es muy pequeño, además de que la entrada de comensales es compartida con la de personal. Por último, la carta solo cuenta con seis tiempos. </p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img9.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><b>Dos tenedores:</b></p>
                    <p class="ml-4">Una característica es que cuenta con precios más cómodos que los demás, pueden ofrecer máximo cuatro entradas.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img10.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><b>Un tenedores:</b></p>
                    <p class="ml-4">Es el básico de todos, cuenta con cuatro entradas y el restaurante debe ser aparte de la cocina.</p>
                </div>
            </div>
        </div>
    </div><br /><br />
    <div class="row mx-0">
        <div class="col-12">
            <p><b>Por concepto:</b></p>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img11.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><b>Gourmet:</b></p>
                    <p class="ml-4">Se especializa en platos pocos comunes y a la carta, los restaurantes gourmet, por lo general, definen su estilo en su relación con el chef.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img12.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><b>De especialidad:</b></p>
                    <p class="ml-4">ofrece una variedad limitada de estilos de cocina, su menú cuenta con diferentes platillos de acuerdo con su especialidad. En ocasiones, se confunde con el restaurante étnico que acostumbra a ofrecer los platillos más representativos de una región. Dentro de esta clase de restaurantes se encuentra otra clasificación de acuerdo con el tipo de comida.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img13.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><b>Familiar:</b></p>
                    <p class="ml-4">En este tipo se encuentran alimentos prácticos y sencillos a precios cómodos, una de sus grandes características es que debe de generar confianza, normalmente este tipo de restaurantes son franquicias.</p>
                    <p class="ml-4">Este tipo de categorización también incluye emprendimientos pequeños de comida y cocinas más económicas.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img14.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><b>Buffet:</b></p>
                    <p class="ml-4">Se caracteriza por que los clientes pueden elegir entre una gran variedad de comida tanto fría como caliente, es un autoservicio. El precio es un valor fijo que no varía por persona.</p>
                    <p class="ml-4">Los restaurantes tipo buffet son muy utilizados en los hoteles y establecimientos que brindan una gran variedad de comida. </p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img15.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><b>Comida rápida:</b></p>
                    <p class="ml-4">Es un segmento de categorización en el cual se encuentran los restaurantes de tipo informal, al igual que su comida, es algo ligero y de servicio rápido. Estos cuentan con: papas, pizzas, hamburguesas y perros calientes.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img16.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><b>Restaurante temático:</b></p>
                    <p class="ml-4">Actualmente este tipo de restaurante son una gran tendencia debido a que son lugares dedicados a brindar a los comensales, además de una gran variedad de platos, una experiencia temática que genera emociones. Ellos se dividen en tipos de comida especializada y de ambientación.</p>
                </div>
            </div>
        </div>
    </div>
</div>
