public/pages/7-tema.html
<div class="container" id="empresas">
    <div class="header-ecored">
        <h1>7. Empresas captadoras de ahorro para viajes</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Son establecimientos de comercio que reciben pagos anticipados con cargo a las cuentas de programas turísticos que ofrecen. Estas empresas diseñan programas de abonos mensuales con un determinado límite de tiempo, a la medida de posibilidades de pago de cada persona.</p>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12 p-0 text-center"><img class="img-fluid" src="assets/images/pages/img19.png" style="max-width: 80%" /></div>
    </div><br /><br />
    <div class="row mx-0">
        <div class="col-12">
            <p><b>Requisitos específicos para las empresas captadores de ahorro.</b></p>
            <p><b>Según el Artículo 10. Decreto 2074 (2003):</b></p>
            <p>Los prestadores de servicios turísticos captadores de ahorro para viajes y servicios turísticos preparados deben tener un capital mínimo, el vigente de acuerdo con el decreto (capital social o capital pagado para efectos de las sociedades por acciones); junto con el formulario de inscripción, deben adjuntar los siguientes documentos:</p>
            <ul>
                <li><b>Un balance de apertura o un balance general con corte al 31 de diciembre del año inmediatamente anterior. </b></li>
                <li><b>Un estado de resultados del ejercicio certificado por el contador público.</b></li>
            </ul>
        </div>
    </div>
</div>

source/pug/pages/7-tema.pug
.container#empresas

    .header-ecored

        h1 7. Empresas captadoras de ahorro para viajes

    .row.mx-0
        
        .col-12

            p Son establecimientos de comercio que reciben pagos anticipados con cargo a las cuentas de programas turísticos que ofrecen. Estas empresas diseñan programas de abonos mensuales con un determinado límite de tiempo, a la medida de posibilidades de pago de cada persona.

    br

    .row.mx-0

        .col-12.p-0.text-center

            img.img-fluid(src="assets/images/pages/img19.png", style="max-width: 80%")
    
    br
    br

    .row.mx-0

        .col-12

            p
                b Requisitos específicos para las empresas captadoras de ahorro.
                
            p
                b Según el artículo 10 del Decreto 2074 (2003), el Ministerio de Comercio, Industria y Turismo:

            p  Las empresas captadoras de ahorro para viajes y de servicios turísticos prepagados deberán poseer un capital pagado mínimo de dos mil quinientos (2.500) salarios mínimos legales mensuales, que se acreditará  mediante la presentación del Balance General de apertura o a diciembre 31 del año inmediatamente anterior, junto con el Estado de Resultados del Ejercicio, certificado por contador público.
