source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center Enlace del Recurso o Archivo del documento o material

            tbody
                tr
                    td Caracterización prestadores de servicios turisticos formales e informales del Valle del Cauca
                    td PDF
                    td 
                        a(href="media/documentos/MC_AA2_Caracterizacion_prestadores_servicios_turisticos_formales_informales_del_Valle_del_Cauca.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Definiciones y actividades prestadores de servicios turísticos
                    td PDF
                    td 
                        a(href="media/documentos/MC_AA2_Definiciones_y_Actividades_Prestadores_de_Servicios_Turisticos.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Herramienta para Implementar LEL y Escenarios</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/MC_AA1_Herramienta_para _implementar_LEL_y_escenarios.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Técnicas efectivas para la toma de requerimientos</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/MC_AA1_Tecnicas_efectivas_para_la_toma_de_requerimientos.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
